# LIT-RuleEngineServer

./: README.md  pom.xml
src/main/java/com/LITRuleEngine/LITPOC/: LitpocApplication.java  RuleEngineController.java
src/main/java/com/LITRuleEngine/LITPOC/RuleEngines/: CMRatingRuleEngine.java  DoJRuleEngine.java
src/main/java/com/LITRuleEngine/LITPOC/models/: CMRatings.java  DateKeeper.java  Employee.java  Event.java
src/main/java/com/LITRuleEngine/LITPOC/utils/: HttpClient.java  KsessionGenerator.java
src/main/resources/rules/: cmRatingRules.drl  dojRules.drl
src/test/java/com/LITRuleEngine/LITPOC/: LitpocApplicationTests.java
